<html>
  <head>
    <title>Abwahl von OB Feldmann.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hier informieren wir als Bündnis zur Abwahl des Oberbürgermeisters in Frankfurt am Main.">

    <style>
      :root {
        --foreground-color: #111;
        --background-color: #f2f2f2;
        --hover-opacity: 0.75;
        --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: var(--background-color);
        color: var(--foreground-color);
        font-family: var(--font-family);
      }

      h1 {
        font-size: 4rem;
        font-weight: 900;
        margin: 4rem 0 1rem 0;
      }
      h2 {
        font-size: 2rem;
        font-weight: 900;
        margin: 2rem 0 1rem 0;
      }
      p {
        font-size: 1.5rem;
        font-weight: 500;
        margin: 1rem 0;
      }
      button {
        color: white;
        background-color: #df4e90;
        cursor: pointer;
        font-size: 1.5rem;
        font-weight: bold;
        font-family: var(--font-family);
        margin: 1rem;
        padding: 1rem 2rem;
        border: 0;
      }
      button:hover {
        opacity: var(--hover-opacity);
      }
      .buttonRow button:first-child {
        margin-left: 0;
      }
      .buttonRow button:last-child {
        margin-right: 0;
      }
      hr {
        margin: 4rem 0;
        border: 0;
        height: 0.5rem;
        background: var(--foreground-color);
      }
      details > summary {
        cursor: pointer;
        list-style-type: none;
      }
      details > summary::-webkit-details-marker {
        display: none;
      }
      details > summary h2::before {
        content: '➜';
        position: absolute;
        left: 0;
        filter: grayscale(1) brightness(0.75) contrast(2);
      }
      details[open] > summary h2::before {
        transform: rotate(90deg);
      }
      details > summary:hover {
        opacity: var(--hover-opacity);
      }
      details > summary h2 {
        display: inline-block;
        position: relative;
        padding-left: 3rem;
      }

      a {
        color: var(--foreground-color);
        text-decoration: none;
      }
      a:hover {
        color: var(--foreground-color-hover);
      }

      main {
        padding-bottom: 50vh;
      }
      section {
        --padding: 20vw;
        padding: 0 var(--padding);
      }
      @media (max-width: 1000px) {
        section {
          --padding: 10vw;
        }
      }
      @media (max-width: 500px) {
        section {
          --padding: 1rem;
        }
      }
      section.socialmedia_grid {
        margin: 0 auto;
        max-width: none;
        width: auto;
        font-size: 0;

        display: flex;
        gap: 1rem;
        overflow: auto;
        scroll-snap-type: x mandatory;
        scroll-padding: var(--padding);
      }
      .socialmedia_grid img {
        max-width: 100%;
        max-height: 80vh;
        scroll-snap-align: start;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <br />
        <br />
        <select id="locale_chooser"></select>

        <h1 data-i18n="title" dir="auto">Abwahl von OB Feldmann.</h1>
        <h2 data-i18n="slogan" dir="auto">Am 06.11.2022 mit JA stimmen!</h2>
        
        
        <p data-i18n="intro" dir="auto">
          Hier informieren wir als Bündnis zur Abwahl des Oberbürgermeisters in Frankfurt am Main.
        </p>

        <div class="buttonRow">
          <a
            href="https://wahlschein.ekom21.de/IWS/start.do?mb=6412000&wahltyp="
            target="_blank"
          >
            <button>
              ➜
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <span data-i18n="postal_voting_button" dir="auto">Briefwahl beantragen!</span>
            </button>
          </a>
        </div>

        <br />
        <br />
        <h2>Digitaler Flyer</h2>
      </section>

      <section class="socialmedia_grid">
        <img src="./images/1_Feldmann_SoMe_9x167.jpg" alt="Social Media Story 1" />
        <img src="./images/2_Feldmann_SoMe_9x164.png" alt="Social Media Story 2" />
        <img src="./images/3_Feldmann_SoMe_9x162.png" alt="Social Media Story 3" />
        <img src="./images/4_Feldmann_SoMe_9x168.jpg" alt="Social Media Story 4" />
      </section>

      <section>
        <!--
        <h2>Unterstützende Parteien</h2>
        <img src="logo1.png" alt="Logo 1" />
        <img src="logo2.png" alt="Logo 2" />
        <img src="logo3.png" alt="Logo 3" />
        -->

        <hr />

        <details>
          <summary>
            <h2>Impressum</h2>
          </summary>
          <p>folgt noch</p>
        </details>

        <details>
          <summary>
            <h2>Datenschutz</h2>
          </summary>
          <p>folgt noch</p>
        </details>
      </section>
    </main>
    <script src="./js-yaml.min.js"></script>
    
    <script>
      var current_locale = 'de'
      var translated_texts = {}
      var locales = []

      function translateTexts() {
        if (translated_texts[current_locale]) {
          const elements = document.querySelectorAll('[data-i18n]')
          elements.forEach(element => {
            const key = element.getAttribute('data-i18n')
            if (translated_texts[current_locale][key]) {
              element.innerHTML = translated_texts[current_locale][key].replace(/\n/g, '<br>')
            }
          })
        }
      }
      async function loadTexts() {
        try {
          const response = await fetch('./texts.yml')
          const texts = await response.text()
          const data = jsyaml.load(texts)
          translated_texts = data.texts
          delete data.texts // don't need this in the cache anymore
          delete translated_texts._ // the default
          locales = Object.keys(translated_texts).sort()
          translateTexts()
          setLocaleChooser()
        } catch (error) {
          console.log(error)
        }
      }
      loadTexts()

      function setLocaleChooser() {
        const localeChooser = document.getElementById('locale_chooser')
        if (localeChooser) {
          localeChooser.innerHTML = ''
          for (const locale of locales) {
            const option = document.createElement('option')
            option.value = locale
            option.innerHTML = `${locale} — ${translated_texts[locale].locale_name}`
            localeChooser.appendChild(option)
          }
          localeChooser.value = current_locale
          localeChooser.addEventListener('change', event => {
            current_locale = event.target.value
            translateTexts()
          })
        }
      }

    </script>

  </body>
</html>
